{
    "name": "atlas-business",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@capacitor/cli": "^3.3.2",
        "@capacitor/core": "^3.3.2"
    }
}
